//<editor-fold defaultstate="collapsed" desc=" COPYRIGHT AND LICENSE ">
/* VisNow
 Copyright (C) 2006-2013 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the
 University of Warsaw, Interdisciplinary Centre for Mathematical and
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland.

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
//</editor-fold>

package pl.edu.icm.visnow.lib.basic.mappers.LineSlice;

import javax.swing.JFrame;
import javax.swing.WindowConstants;
import pl.edu.icm.visnow.engine.core.ParameterProxy;
import pl.edu.icm.visnow.engine.core.Parameters;
import static pl.edu.icm.visnow.lib.basic.mappers.LineSlice.LineSliceShared.*;

public class LineSliceGUI extends javax.swing.JPanel
{

    protected Parameters parameters = null;

    /**
     * Creates new form EmptyVisnowModuleGUI
     */
    public LineSliceGUI()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        axisGroup = new javax.swing.ButtonGroup();
        axisPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        iRadioButton = new pl.edu.icm.visnow.gui.swingwrappers.RadioButton();
        jRadioButton = new pl.edu.icm.visnow.gui.swingwrappers.RadioButton();
        kRadioButton = new pl.edu.icm.visnow.gui.swingwrappers.RadioButton();
        iPanel = new javax.swing.JPanel();
        iLabel = new javax.swing.JLabel();
        iEnhancedIntSlider = new pl.edu.icm.visnow.gui.widgets.EnhancedIntSlider();
        jPanel = new javax.swing.JPanel();
        jLabel = new javax.swing.JLabel();
        jEnhancedIntSlider = new pl.edu.icm.visnow.gui.widgets.EnhancedIntSlider();
        kPanel = new javax.swing.JPanel();
        kLabel = new javax.swing.JLabel();
        kEnhancedIntSlider = new pl.edu.icm.visnow.gui.widgets.EnhancedIntSlider();
        recomputeMinMaxCB = new javax.swing.JCheckBox();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));

        setBorder(javax.swing.BorderFactory.createEmptyBorder(4, 4, 4, 4));
        setLayout(new java.awt.GridBagLayout());

        axisPanel.setLayout(new java.awt.GridBagLayout());

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("pl/edu/icm/visnow/lib/basic/mappers/LineSlice/Bundle"); // NOI18N
        jLabel2.setText(bundle.getString("LineSliceGUI.jLabel2.text")); // NOI18N
        axisPanel.add(jLabel2, new java.awt.GridBagConstraints());

        axisGroup.add(iRadioButton);
        iRadioButton.setSelected(true);
        iRadioButton.setText(bundle.getString("LineSliceGUI.iRadioButton.text")); // NOI18N
        iRadioButton.addUserActionListener(new pl.edu.icm.visnow.gui.swingwrappers.UserActionListener()
        {
            public void userAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
            }
            public void userChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
                axisChangeAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridy = 0;
        axisPanel.add(iRadioButton, gridBagConstraints);

        axisGroup.add(jRadioButton);
        jRadioButton.setText(bundle.getString("LineSliceGUI.jRadioButton.text")); // NOI18N
        jRadioButton.addUserActionListener(new pl.edu.icm.visnow.gui.swingwrappers.UserActionListener()
        {
            public void userAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
            }
            public void userChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
                axisChangeAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridy = 0;
        axisPanel.add(jRadioButton, gridBagConstraints);

        axisGroup.add(kRadioButton);
        kRadioButton.setText(bundle.getString("LineSliceGUI.kRadioButton.text")); // NOI18N
        kRadioButton.addUserActionListener(new pl.edu.icm.visnow.gui.swingwrappers.UserActionListener()
        {
            public void userAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
            }
            public void userChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
                axisChangeAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridy = 0;
        axisPanel.add(kRadioButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        add(axisPanel, gridBagConstraints);

        iPanel.setLayout(new java.awt.BorderLayout());

        iLabel.setText(bundle.getString("LineSliceGUI.iLabel.text")); // NOI18N
        iLabel.setPreferredSize(new java.awt.Dimension(20, 50));
        iPanel.add(iLabel, java.awt.BorderLayout.WEST);

        iEnhancedIntSlider.setVal(20);
        iEnhancedIntSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                iEnhancedIntSliderStateChanged(evt);
            }
        });
        iPanel.add(iEnhancedIntSlider, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        add(iPanel, gridBagConstraints);

        jPanel.setLayout(new java.awt.BorderLayout());

        jLabel.setText(bundle.getString("LineSliceGUI.jLabel.text")); // NOI18N
        jLabel.setPreferredSize(new java.awt.Dimension(20, 50));
        jPanel.add(jLabel, java.awt.BorderLayout.WEST);

        jEnhancedIntSlider.setVal(20);
        jEnhancedIntSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                jEnhancedIntSliderStateChanged(evt);
            }
        });
        jPanel.add(jEnhancedIntSlider, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        add(jPanel, gridBagConstraints);

        kPanel.setLayout(new java.awt.BorderLayout());

        kLabel.setText(bundle.getString("LineSliceGUI.kLabel.text")); // NOI18N
        kLabel.setPreferredSize(new java.awt.Dimension(20, 50));
        kPanel.add(kLabel, java.awt.BorderLayout.WEST);

        kEnhancedIntSlider.setVal(20);
        kEnhancedIntSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                kEnhancedIntSliderStateChanged(evt);
            }
        });
        kPanel.add(kEnhancedIntSlider, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        add(kPanel, gridBagConstraints);

        recomputeMinMaxCB.setText(bundle.getString("LineSliceGUI.recomputeMinMaxCB.text")); // NOI18N
        recomputeMinMaxCB.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                recomputeMinMaxCBActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        add(recomputeMinMaxCB, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.weighty = 1.0;
        add(filler1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    void updateGUI(ParameterProxy p, final boolean resetRange)
    {
        int[] dims = p.get(META_FIELD_DIMENSION_LENGTHS);
        int[] values = new int[]{p.get(I_AXIS_VALUE), p.get(J_AXIS_VALUE), p.get(K_AXIS_VALUE)};
        kPanel.setVisible(dims.length > 2);
        kRadioButton.setVisible(dims.length > 2);
        iRadioButton.setSelected(p.get(SELECTED_AXIS) == Axis.I);
        jRadioButton.setSelected(p.get(SELECTED_AXIS) == Axis.J);
        kRadioButton.setSelected(p.get(SELECTED_AXIS) == Axis.K);

        updateSliderRange(dims, values, resetRange ? UpdateMode.RESET : UpdateMode.VALIDATE);

        iEnhancedIntSlider.setVal(values[0]);
        jEnhancedIntSlider.setVal(values[1]);
        if (dims.length > 2)
            kEnhancedIntSlider.setVal(values[2]);

        updateSliderEnabledState();

        recomputeMinMaxCB.setSelected(p.get(RECALCULATE_MIN_MAX));
    }

    private void recomputeMinMaxCBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_recomputeMinMaxCBActionPerformed
        parameters.set(RECALCULATE_MIN_MAX, recomputeMinMaxCB.isSelected());
    }//GEN-LAST:event_recomputeMinMaxCBActionPerformed

    private void axisChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_axisChangeAction
    {//GEN-HEADEREND:event_axisChangeAction
        updateSliderEnabledState();
        parameters.set(SELECTED_AXIS, iRadioButton.isSelected() ? Axis.I : jRadioButton.isSelected() ? Axis.J : Axis.K);
    }//GEN-LAST:event_axisChangeAction

    private void iEnhancedIntSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_iEnhancedIntSliderStateChanged
    {//GEN-HEADEREND:event_iEnhancedIntSliderStateChanged
        parameters.set(I_AXIS_VALUE, iEnhancedIntSlider.getVal());
    }//GEN-LAST:event_iEnhancedIntSliderStateChanged

    private void jEnhancedIntSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jEnhancedIntSliderStateChanged
    {//GEN-HEADEREND:event_jEnhancedIntSliderStateChanged
        parameters.set(J_AXIS_VALUE, jEnhancedIntSlider.getVal());
    }//GEN-LAST:event_jEnhancedIntSliderStateChanged

    private void kEnhancedIntSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_kEnhancedIntSliderStateChanged
    {//GEN-HEADEREND:event_kEnhancedIntSliderStateChanged
        parameters.set(K_AXIS_VALUE, kEnhancedIntSlider.getVal());
    }//GEN-LAST:event_kEnhancedIntSliderStateChanged

    private enum UpdateMode
    {
        VALIDATE, RESET
    }

    private void updateSliderRange(int[] dims, int values[], UpdateMode updateMode)
    {
        if (updateMode == UpdateMode.RESET || iEnhancedIntSlider.getMax() > dims[0] - 1) iEnhancedIntSlider.setMax(dims[0] - 1);
        if (updateMode == UpdateMode.RESET || jEnhancedIntSlider.getMax() > dims[1] - 1) jEnhancedIntSlider.setMax(dims[1] - 1);
        if (dims.length > 2)
            if (updateMode == UpdateMode.RESET || kEnhancedIntSlider.getMax() > dims[2] - 1) kEnhancedIntSlider.setMax(dims[2] - 1);

        if (iEnhancedIntSlider.getMax() < values[0]) iEnhancedIntSlider.setMax(values[0]);
        if (jEnhancedIntSlider.getMax() < values[1]) jEnhancedIntSlider.setMax(values[1]);
        if (dims.length > 2)
            if (kEnhancedIntSlider.getMax() < values[2]) kEnhancedIntSlider.setMax(values[2]);
    }

    private void updateSliderEnabledState()
    {
        iEnhancedIntSlider.setEnabled(!iRadioButton.isSelected());
        jEnhancedIntSlider.setEnabled(!jRadioButton.isSelected());
        kEnhancedIntSlider.setEnabled(!kRadioButton.isSelected());
    }

    public void setParameters(Parameters parameters)
    {
        this.parameters = parameters;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup axisGroup;
    private javax.swing.JPanel axisPanel;
    private javax.swing.Box.Filler filler1;
    private pl.edu.icm.visnow.gui.widgets.EnhancedIntSlider iEnhancedIntSlider;
    private javax.swing.JLabel iLabel;
    private javax.swing.JPanel iPanel;
    private pl.edu.icm.visnow.gui.swingwrappers.RadioButton iRadioButton;
    private pl.edu.icm.visnow.gui.widgets.EnhancedIntSlider jEnhancedIntSlider;
    private javax.swing.JLabel jLabel;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel;
    private pl.edu.icm.visnow.gui.swingwrappers.RadioButton jRadioButton;
    private pl.edu.icm.visnow.gui.widgets.EnhancedIntSlider kEnhancedIntSlider;
    private javax.swing.JLabel kLabel;
    private javax.swing.JPanel kPanel;
    private pl.edu.icm.visnow.gui.swingwrappers.RadioButton kRadioButton;
    private javax.swing.JCheckBox recomputeMinMaxCB;
    // End of variables declaration//GEN-END:variables
    public static void main(String[] args)
    {
        JFrame f = new JFrame();
        f.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        final LineSliceGUI p = new LineSliceGUI();
        f.add(p);
        f.pack();
        f.setVisible(true);
    }
}
