/* VisNow
 Copyright (C) 2006-2013 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the 
 University of Warsaw, Interdisciplinary Centre for Mathematical and 
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland. 

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
package pl.edu.icm.visnow.lib.templates.visualization.guis;

import java.awt.BorderLayout;
import java.awt.CardLayout;
import java.awt.Insets;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.UIManager;
import javax.swing.WindowConstants;
import pl.edu.icm.jscic.Field;
import pl.edu.icm.visnow.geometries.gui.PresentationGUI;
import pl.edu.icm.visnow.geometries.parameters.PresentationParams;
import pl.edu.icm.visnow.gui.events.BooleanChangeListener;
import pl.edu.icm.visnow.gui.events.BooleanEvent;
import pl.edu.icm.visnow.gui.widgets.MultistateButton;
import pl.edu.icm.visnow.system.main.VisNow;
import pl.edu.icm.visnow.system.swing.CustomSizePanel;

/**
 *
 ** @author Krzysztof S. Nowinski, University of Warsaw ICM
 */
public class FieldVisualizationGUI extends javax.swing.JPanel
{
    private JPanel computePanel;

    protected Field inField;
    protected CardLayout cL;
    protected PresentationParams presentationParams = null;
    protected boolean simpleGUI = true;

    /**
     * Creates new form FieldVisualizationGUI
     */
    public FieldVisualizationGUI()
    {
        initComponents();
        postInitComponents();
    }

    private void postInitComponents()
    {
        computePanel = new CustomSizePanel(new BorderLayout());
        computeScrollPane.setViewportView(computePanel);
        presentationGUI.setPresentation(simpleGUI);
//        cL = (CardLayout) presentationPanel.getLayout();
        guiPresentationButton.setState(VisNow.guiLevel);
        guiPresentationButton.setVisible(VisNow.allowGUISwitch);
//        cL.show(presentationPanel, "empty");
//        presentationPanel.setVisible(false);
        hidePresentation();
    }

    public void hidePresentation()
    {
        mainPane.remove(presentationGUI);
    }

    public void showPresentation()
    {
//        cL.show(presentationPanel, "presentation");
        if (mainPane.indexOfComponent(presentationGUI) == -1)
            mainPane.addTab("Presentation", presentationGUI);
    }
    
    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        computeScrollPane = new javax.swing.JScrollPane();
        guiPresentationButton = new MultistateButton(new String[]{"show simple GUI","show expert GUI"}, null);
        mainPane = new javax.swing.JTabbedPane();
        presentationGUI = new pl.edu.icm.visnow.geometries.gui.PresentationGUI();

        computeScrollPane.setName("computeScrollPane"); // NOI18N

        setLayout(new java.awt.BorderLayout());

        guiPresentationButton.setBackground(new java.awt.Color(204, 204, 204));
        guiPresentationButton.setForeground(new java.awt.Color(0, 51, 153));
        guiPresentationButton.setText("multistateButton1");
        guiPresentationButton.setMaximumSize(new java.awt.Dimension(54, 24));
        guiPresentationButton.setMinimumSize(new java.awt.Dimension(54, 24));
        guiPresentationButton.setName("guiPresentationButton"); // NOI18N
        guiPresentationButton.setPreferredSize(new java.awt.Dimension(54, 24));
        guiPresentationButton.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                guiPresentationButtonStateChanged(evt);
            }
        });
        add(guiPresentationButton, java.awt.BorderLayout.NORTH);

        mainPane.setTabLayoutPolicy(javax.swing.JTabbedPane.SCROLL_TAB_LAYOUT);
        mainPane.setName("mainPane"); // NOI18N

        presentationGUI.setName("presentationGUI"); // NOI18N
        mainPane.addTab("Presentation", presentationGUI);

        add(mainPane, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void guiPresentationButtonStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_guiPresentationButtonStateChanged
    {//GEN-HEADEREND:event_guiPresentationButtonStateChanged
        simpleGUI = guiPresentationButton.getState() == VisNow.SIMPLE_GUI;
        presentationGUI.setPresentation(simpleGUI);
        fireStateChanged();
    }//GEN-LAST:event_guiPresentationButtonStateChanged

    
    public PresentationParams getPresentationParams()
    {
        return presentationParams;
    }

    public void addComputeGUI(JPanel gui)
    {
        computePanel.removeAll();
        computePanel.add(gui, BorderLayout.CENTER);
//        mainPane.addTab("Computation", null, computeScrollPane, "");
        mainPane.insertTab("Computation", null, computeScrollPane, "", 0);
        mainPane.setSelectedIndex(0);
        if (gui instanceof VariablePresentation)
            addChangeListener(((VariablePresentation) gui).getPresentationListener());
        guiPresentationButton.setState(VisNow.guiLevel);
        guiPresentationButton.setVisible(VisNow.allowGUISwitch);
    }

    /**
     * Utility field holding list of ChangeListeners.
     */
    private transient ArrayList<BooleanChangeListener> changeListenerList = new ArrayList<BooleanChangeListener>();

    /**
     * Registers ChangeListener to receive events.
     *
     * @param listener The listener to register.
     */
    public synchronized void addChangeListener(BooleanChangeListener listener)
    {
        changeListenerList.add(listener);
    }

    /**
     * Removes ChangeListener from the list of listeners.
     *
     * @param listener The listener to remove.
     */
    public synchronized void removeChangeListener(BooleanChangeListener listener)
    {
        changeListenerList.remove(listener);
    }

    /**
     * Notifies all registered listeners about the event.
     *
     * @param object Parameter #1 of the <CODE>ChangeEvent<CODE> constructor.
     */
    private void fireStateChanged()
    {
        BooleanEvent e = new BooleanEvent(this, guiPresentationButton.getState() == 1);
        for (BooleanChangeListener listener : changeListenerList)
            listener.booleanChanged(e);
    }

    public PresentationGUI getPresentationGUI()
    {
        return presentationGUI;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected javax.swing.JScrollPane computeScrollPane;
    protected pl.edu.icm.visnow.gui.widgets.MultistateButton guiPresentationButton;
    protected javax.swing.JTabbedPane mainPane;
    protected pl.edu.icm.visnow.geometries.gui.PresentationGUI presentationGUI;
    // End of variables declaration//GEN-END:variables
    public static void main(String[] args)
    {
        UIManager.getDefaults().put("TabbedPane.contentBorderInsets", new Insets(4, 0, 0, 0));

        JFrame f = new JFrame();
        f.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        final FieldVisualizationGUI p = new FieldVisualizationGUI();
        f.add(p);
        f.pack();
        f.setVisible(true);
    }

}
