/* VisNow
 Copyright (C) 2006-2013 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the 
 University of Warsaw, Interdisciplinary Centre for Mathematical and 
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland. 

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
package pl.edu.icm.visnow.geometries.gui;

import java.awt.Color;
import javax.media.j3d.LineAttributes;
import javax.media.j3d.PolygonAttributes;
import javax.vecmath.Color3f;
import pl.edu.icm.visnow.geometries.objects.FieldGeometry;
import pl.edu.icm.visnow.geometries.parameters.RenderingParams;
import pl.edu.icm.visnow.geometries.parameters.RenderingParams;
import pl.edu.icm.visnow.lib.gui.TextEditor;
import pl.edu.icm.visnow.lib.utils.SwingInstancer;

/**
 *
 ** @author Krzysztof S. Nowinski, University of Warsaw ICM
 */
public class SimpleDisplayPropertiesGUI extends javax.swing.JPanel
{

    protected RenderingParams renderingParams = new RenderingParams();
    protected TextEditor annoEditor;

    /**
     * Creates new form DisplayPropertiesGUI
     */
    public SimpleDisplayPropertiesGUI()
    {
        initComponents();
        diffuseColorEditor.setTitle("diffuse color");
        featSlider.setShowingFields(false);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    public void setRenderingParams(RenderingParams renderingParams)
    {
        this.renderingParams = renderingParams;
    }

    public void enableIgnoreMaskButton(boolean enable)
    {
    }

    public void setShadingMode(boolean gouraud)
    {
        if ((gouraud)) {
            SwingInstancer.swingRunAndWait(new Runnable()
            {
                public void run()
                {
                    gouraudButton.setSelected(true);
                    flatButton.setSelected(false);
                }
            });
            renderingParams.setShadingMode(RenderingParams.GOURAUD_SHADED);
        } else {
            SwingInstancer.swingRunAndWait(new Runnable()
            {
                public void run()
                {
                    gouraudButton.setSelected(false);
                    flatButton.setSelected(true);
                }
            });
            renderingParams.setShadingMode(RenderingParams.FLAT_SHADED);
        }
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        cullFaceGroup = new javax.swing.ButtonGroup();
        shadingGroup = new javax.swing.ButtonGroup();
        helpFrame = new javax.swing.JFrame();
        helpText = new javax.swing.JLabel();
        jPanel13 = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        transparencySlider = new javax.swing.JSlider();
        jPanel5 = new javax.swing.JPanel();
        flipToggle = new javax.swing.JToggleButton();
        gouraudButton = new javax.swing.JRadioButton();
        allFacesButton = new javax.swing.JRadioButton();
        flatButton = new javax.swing.JRadioButton();
        frontFacesButton = new javax.swing.JRadioButton();
        unshadedButton = new javax.swing.JRadioButton();
        backFacesButton = new javax.swing.JRadioButton();
        bgrButton = new javax.swing.JRadioButton();
        diffuseColorEditor = new pl.edu.icm.visnow.gui.widgets.ColorEditor();
        pointBox = new javax.swing.JCheckBox();
        edgesBox = new javax.swing.JCheckBox();
        featSlider = new pl.edu.icm.visnow.gui.widgets.ExtendedSlider();
        surfCheck = new javax.swing.JCheckBox();

        helpFrame.setUndecorated(true);

        helpText.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        helpText.setText("<html>This slider controls relative visibility of the object surface part<p>\nwith respect to other geometries<p>\nIf there are lines on the surface, increase slider value (drag right)<p>\nDrag left to see the surface through other object (\"object in the box\" effect)</html>"); // NOI18N
        helpFrame.getContentPane().add(helpText, java.awt.BorderLayout.CENTER);

        setMinimumSize(new java.awt.Dimension(205, 490));
        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(220, 500));
        setLayout(new java.awt.GridBagLayout());

        jPanel13.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 1.0;
        add(jPanel13, gridBagConstraints);

        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder("surfaces"));
        jPanel8.setMinimumSize(new java.awt.Dimension(176, 270));
        jPanel8.setName(""); // NOI18N
        jPanel8.setPreferredSize(new java.awt.Dimension(230, 300));
        jPanel8.setLayout(new java.awt.GridBagLayout());

        transparencySlider.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        transparencySlider.setMajorTickSpacing(20);
        transparencySlider.setMinorTickSpacing(5);
        transparencySlider.setValue(0);
        transparencySlider.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "transparency", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 10))); // NOI18N
        transparencySlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                transparencySliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        jPanel8.add(transparencySlider, gridBagConstraints);

        jPanel5.setLayout(new java.awt.GridLayout(4, 2));

        flipToggle.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        flipToggle.setText("flip sides");
        flipToggle.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                flipToggleActionPerformed(evt);
            }
        });
        jPanel5.add(flipToggle);

        shadingGroup.add(gouraudButton);
        gouraudButton.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        gouraudButton.setSelected(true);
        gouraudButton.setText("Gouraud ");
        gouraudButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                gouraudButtonActionPerformed(evt);
            }
        });
        jPanel5.add(gouraudButton);

        cullFaceGroup.add(allFacesButton);
        allFacesButton.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        allFacesButton.setSelected(true);
        allFacesButton.setText("all faces");
        allFacesButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                allFacesButtonActionPerformed(evt);
            }
        });
        jPanel5.add(allFacesButton);

        shadingGroup.add(flatButton);
        flatButton.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        flatButton.setText("flat");
        flatButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                flatButtonActionPerformed(evt);
            }
        });
        jPanel5.add(flatButton);

        cullFaceGroup.add(frontFacesButton);
        frontFacesButton.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        frontFacesButton.setText("front faces");
        frontFacesButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                frontFacesButtonActionPerformed(evt);
            }
        });
        jPanel5.add(frontFacesButton);

        shadingGroup.add(unshadedButton);
        unshadedButton.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        unshadedButton.setText("unshaded");
        unshadedButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                unshadedButtonActionPerformed(evt);
            }
        });
        jPanel5.add(unshadedButton);

        cullFaceGroup.add(backFacesButton);
        backFacesButton.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        backFacesButton.setText("back faces");
        backFacesButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                backFacesButtonActionPerformed(evt);
            }
        });
        jPanel5.add(backFacesButton);

        shadingGroup.add(bgrButton);
        bgrButton.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        bgrButton.setText("background");
        bgrButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bgrButtonActionPerformed(evt);
            }
        });
        jPanel5.add(bgrButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel8.add(jPanel5, gridBagConstraints);

        diffuseColorEditor.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                diffuseColorEditorStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(3, 0, 3, 3);
        jPanel8.add(diffuseColorEditor, gridBagConstraints);

        pointBox.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        pointBox.setText("points");
        pointBox.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                pointBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel8.add(pointBox, gridBagConstraints);

        edgesBox.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        edgesBox.setText("edges");
        edgesBox.setOpaque(false);
        edgesBox.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                edgesBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        jPanel8.add(edgesBox, gridBagConstraints);

        featSlider.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "feature angle", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 10))); // NOI18N
        featSlider.setFieldType(pl.edu.icm.visnow.gui.components.NumericTextField.FieldType.FLOAT);
        featSlider.setMax(3);
        featSlider.setMin(0.1);
        featSlider.setMinimumSize(new java.awt.Dimension(90, 64));
        featSlider.setPreferredSize(new java.awt.Dimension(200, 64));
        featSlider.setScaleType(pl.edu.icm.visnow.gui.widgets.ExtendedSlider.ScaleType.LOGARITHMIC);
        featSlider.setValue(0.1);
        featSlider.addUserActionListener(new pl.edu.icm.visnow.gui.swingwrappers.UserActionListener()
        {
            public void userAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
            }
            public void userChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
                featSliderUserChangeAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        jPanel8.add(featSlider, gridBagConstraints);

        surfCheck.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        surfCheck.setSelected(true);
        surfCheck.setText("surfaces"); // NOI18N
        surfCheck.setMaximumSize(new java.awt.Dimension(88, 20));
        surfCheck.setMinimumSize(new java.awt.Dimension(50, 20));
        surfCheck.setPreferredSize(new java.awt.Dimension(60, 20));
        surfCheck.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                surfCheckActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel8.add(surfCheck, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        add(jPanel8, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void setGeometryMode()
    {
        int mode = 0;
        if (surfCheck.isSelected())
            mode |= FieldGeometry.SURFACE;
        if (edgesBox.isSelected())
            mode |= FieldGeometry.EDGES;
        if (pointBox.isSelected())
            mode |= RenderingParams.POINT_CELLS;
        renderingParams.setDisplayMode(mode);
    }

    private void edgesBoxActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_edgesBoxActionPerformed
    {//GEN-HEADEREND:event_edgesBoxActionPerformed
        featSlider.setEnabled(edgesBox.isSelected());
        setGeometryMode();
    }//GEN-LAST:event_edgesBoxActionPerformed

    private void transparencySliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_transparencySliderStateChanged
    {//GEN-HEADEREND:event_transparencySliderStateChanged
        float transp = .01f * transparencySlider.getValue();
        if (renderingParams.getTransparency() == transp)
            return;

        renderingParams.setTransparency(transp);
    }//GEN-LAST:event_transparencySliderStateChanged

    private void surfCheckActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_surfCheckActionPerformed
    {//GEN-HEADEREND:event_surfCheckActionPerformed
        setGeometryMode();
    }//GEN-LAST:event_surfCheckActionPerformed

    private void setCullMode()
    {
        if (frontFacesButton.isSelected())
            renderingParams.setCullMode(PolygonAttributes.CULL_BACK);
        else if (backFacesButton.isSelected())
            renderingParams.setCullMode(PolygonAttributes.CULL_FRONT);
        else
            renderingParams.setCullMode(PolygonAttributes.CULL_NONE);
    }

    private void setShadingMode()
    {
        if (gouraudButton.isSelected())
            renderingParams.setShadingMode(RenderingParams.GOURAUD_SHADED);
        else if (flatButton.isSelected())
            renderingParams.setShadingMode(RenderingParams.FLAT_SHADED);
        else if (unshadedButton.isSelected())
            renderingParams.setShadingMode(RenderingParams.UNSHADED);
        else if (bgrButton.isSelected())
            renderingParams.setShadingMode(RenderingParams.BACKGROUND);
    }

    private void allFacesButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_allFacesButtonActionPerformed
    {//GEN-HEADEREND:event_allFacesButtonActionPerformed
        setCullMode();
    }//GEN-LAST:event_allFacesButtonActionPerformed

    private void frontFacesButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_frontFacesButtonActionPerformed
    {//GEN-HEADEREND:event_frontFacesButtonActionPerformed
        setCullMode();
    }//GEN-LAST:event_frontFacesButtonActionPerformed

    private void backFacesButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_backFacesButtonActionPerformed
    {//GEN-HEADEREND:event_backFacesButtonActionPerformed
        setCullMode();
    }//GEN-LAST:event_backFacesButtonActionPerformed

    private void gouraudButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_gouraudButtonActionPerformed
    {//GEN-HEADEREND:event_gouraudButtonActionPerformed
        setShadingMode();
    }//GEN-LAST:event_gouraudButtonActionPerformed

    private void flatButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_flatButtonActionPerformed
    {//GEN-HEADEREND:event_flatButtonActionPerformed
        setShadingMode();
    }//GEN-LAST:event_flatButtonActionPerformed

    private void flipToggleActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_flipToggleActionPerformed
    {//GEN-HEADEREND:event_flipToggleActionPerformed
        renderingParams.setSurfaceOrientation(flipToggle.isSelected() ? 0 : (byte)1);
    }//GEN-LAST:event_flipToggleActionPerformed

    private void pointBoxActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_pointBoxActionPerformed
    {//GEN-HEADEREND:event_pointBoxActionPerformed
        setGeometryMode();
    }//GEN-LAST:event_pointBoxActionPerformed

    private void diffuseColorEditorStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_diffuseColorEditorStateChanged
        renderingParams.setDiffuseColor(new Color3f(diffuseColorEditor.getColorComponents()));
    }//GEN-LAST:event_diffuseColorEditorStateChanged

    private void featSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_featSliderStateChanged
    {//GEN-HEADEREND:event_featSliderStateChanged
    }//GEN-LAST:event_featSliderStateChanged

    private void unshadedButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_unshadedButtonActionPerformed
    {//GEN-HEADEREND:event_unshadedButtonActionPerformed
        setShadingMode();
    }//GEN-LAST:event_unshadedButtonActionPerformed

    private void bgrButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bgrButtonActionPerformed
    {//GEN-HEADEREND:event_bgrButtonActionPerformed
        setShadingMode();
    }//GEN-LAST:event_bgrButtonActionPerformed

    private void featSliderUserChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_featSliderUserChangeAction
    {//GEN-HEADEREND:event_featSliderUserChangeAction
            renderingParams.setMinEdgeDihedral((Float)featSlider.getValue() - .1f);
    }//GEN-LAST:event_featSliderUserChangeAction

    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected javax.swing.JRadioButton allFacesButton;
    protected javax.swing.JRadioButton backFacesButton;
    protected javax.swing.JRadioButton bgrButton;
    protected javax.swing.ButtonGroup cullFaceGroup;
    protected pl.edu.icm.visnow.gui.widgets.ColorEditor diffuseColorEditor;
    protected javax.swing.JCheckBox edgesBox;
    protected pl.edu.icm.visnow.gui.widgets.ExtendedSlider featSlider;
    protected javax.swing.JRadioButton flatButton;
    protected javax.swing.JToggleButton flipToggle;
    protected javax.swing.JRadioButton frontFacesButton;
    protected javax.swing.JRadioButton gouraudButton;
    protected javax.swing.JFrame helpFrame;
    protected javax.swing.JLabel helpText;
    protected javax.swing.JPanel jPanel13;
    protected javax.swing.JPanel jPanel5;
    protected javax.swing.JPanel jPanel8;
    protected javax.swing.JCheckBox pointBox;
    protected javax.swing.ButtonGroup shadingGroup;
    protected javax.swing.JCheckBox surfCheck;
    protected javax.swing.JSlider transparencySlider;
    protected javax.swing.JRadioButton unshadedButton;
    // End of variables declaration//GEN-END:variables
}
