package pl.edu.icm.visnow.gui.widgets;
/**
 *
 * @author szpak
 */

public class SectionPanelTestFrame extends javax.swing.JFrame
{
    /**
     * Creates new form SectionPanelTestFrame
     */
    public SectionPanelTestFrame()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        sectionPanel1 = new pl.edu.icm.visnow.gui.widgets.SectionPanel();
        jPanel1 = new javax.swing.JPanel();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton3.setText("jButton3");
        jPanel1.add(jButton3);

        jButton4.setText("jButton4");
        jPanel1.add(jButton4);

        sectionPanel1.add(jPanel1, java.awt.BorderLayout.CENTER);

        getContentPane().add(sectionPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new SectionPanelTestFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JPanel jPanel1;
    private pl.edu.icm.visnow.gui.widgets.SectionPanel sectionPanel1;
    // End of variables declaration//GEN-END:variables
}
